# Simple-Urban-Dictionary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/simpleurbandictionary/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/simpleurbandictionary/data/: DictionaryDataSource.kt  RestInterface.kt  SpringRestInterface.kt
app/src/main/java/com/demo/simpleurbandictionary/model/: Search.kt  SearchList.kt
app/src/main/java/com/demo/simpleurbandictionary/ui/: DictionaryAdapter.kt  DictionaryViewModel.kt  MainActivity.kt
app/src/main/java/com/demo/simpleurbandictionary/util/: DataSourceProvider.kt  ViewModelHelpers.kt
app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  dictionary_view.xml  spinner_view.xml
app/src/main/res/raw/: snap_loader_black.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/demo/simpleurbandictionary/ui/: DictionaryViewModelTest.kt
app/src/test/resources/: valid-response.json
gradle/wrapper/: gradle-wrapper.properties
